<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Git / SourceTree の勉強</title>
    <meta name="description" content="Git / SourceTree を勉強するページ。">
    <meta name="author" content="SRC Management">
    <link rel="stylesheet" type="text/css" media="screen" href="app.css">
</head>
<body>
    <div id="wrap">
		<h1>Git / SourceTree の勉強</h1>
		<p>-- Source Tree はアトラシアン社が開発しているフリーウェアです --</p>
		
		<h2>Prefix の一覧</h2>
		<table class="prefixTable">
			<tbody>
				<tr>
					<th>英語</th><th>日本語</td>
				</tr>
				<tr>
					<td>Add:</td><td>追加:</td>
				</tr>
				<tr>
					<td>Fix:</td><td>修正:</td>
				</tr>
				<tr>
					<td>Improve:</td><td>改善:</td>
				</tr>
				<tr>
					<td>Update:</td><td>更新:</td>
				</tr>
				<tr>
					<td>Remove:</td><td>削除:</td>
				</tr>
				<tr>
					<td>Rename:</td><td>改名:</td>
				</tr>
				<tr>
					<td>Move:</td><td>移動:</td>
				</tr>
				<tr>
					<td>Change:</td><td>交換:</td>
				</tr>
			</tbody>
		</table>
    </div>
<script src="jquery.js"></script>
<script src="app.js"></script>
</body>
</html>